*  {

     box-sizing: border-box;
 }
 
 body  {
     font-family: 'Raleway', sans-serif;
     margin-left: auto;
     margin-right: auto;
     margin: auto;
     padding: 0px;
 }
 
  #blocpage  {
    width: 85%;
     max-width: 1300px;
     margin-left: auto;
     margin-right: auto;
}

 h1 {
     font-size: 25px;
 }
 
 h2 {
     font-size: 25px;
 }
 
 h3 {
     font-size: 20px;
 }

 /* --------------------------------------------- Le Header  --------------------------------------------------------------- */
 .gridheader {
  display:grid;
  grid-template-columns: 5fr 2fr ;
}

.navheader {
  display:flex;
 justify-content: space-between;
}

.headernavlink {
  padding: 2rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border-top: 3px transparent solid;
  
  }

  .headernavlink1 {
    padding: 2rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border-top: 3px transparent solid;
    border-top: 3px solid #0065FC;
    color: #0065FC;
  }

.headernavlink:hover {
   border-top: 3px solid #0065FC;;
   color: #0065FC;
}

.headerimg {
  padding-top: 20px;
}

.headersign {
 display: flex;
 align-items: center;
 grid-area: button;
 padding: 2rem;
color: #0065FC;
font-weight: 600;
text-decoration: none;
}



.twolink {
  display:grid;
  grid-template-columns: 1fr 1fr;
}

/*----------------Marseille Recherche-------------------*/
.inputReserv {
border: 1px solid #f2f2f2;
display: inline-block;
border-radius: 22px;
overflow: hidden;
margin-bottom: 15px; 
}

.loupe {
  color: #0065FC;;
  background-color: #0065FC;
}

.rechercher {
  margin-right: 18px;
}


.geoloc {
  background-color: #f2f2f2;
  padding: 17px;
  padding-left: 21px;
}


.inputReserv input {
border: none;
padding: 10px;
padding-left: 25px;
}

.inputReserv button {
  background-color: #0065fc;
  color: white;
  height: 49px;
  padding-top: 9px;
  padding-bottom: 7px;
  padding-right: 20px;
  padding-left: 25px;
  font-weight: bold;
  border: 2px solid #0065fc;
}

 /*------------------------------------ Filtre  après le Header [ section 1 ] --------------------------*/

 .containerfiltre {
  display: flex;
  margin-top: 2rem;
  flex-wrap: wrap;
 }

 .filtro {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    border: 2px solid #d9d9d9;
    border-radius: 2rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition-duration: 0.1s;
    font-weight: bold;
}

.filtreicon {
  background-color: #DEEBFF;
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
  min-height: 3.5rem;
  min-width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;

}

.filtreicon i {
  color: #0065FC;
}

.searchfilter {
  margin: 0 1rem;
}

.titlefiltro {
  margin: 0 2rem 1rem 0;
  display: flex;
  align-items: center;
}


 

/*-------------------------------------Logo + le para après le Header [ section 1]----------------------*/

.texteicone{
  display: flex;
  align-items: center;
  margin: 1rem 0 2rem 0;
}


.logoinfo {
     height: 2rem;
     width: 2rem;
     border: solid 1px #d9d9d9;
     border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: #0065FC;
}
 
  .logotexte span {
     padding-left: 10px;
 }



 /*---------------------------------------------------------CONTAINER SECTION 2 et Aside -----------------------------------*/

 .containergrille {
  max-width: 1300px;
  display:grid;
  grid-template-columns: 6fr 3fr;
  gap:25px;
  border-radius: 25px;
  margin-bottom: 70px;;
}

.heberge {
background-color: #f2f2f2;
border-radius: 1.25rem;
}

.sixcards {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  padding-left:25px;
  padding-right: 25px;
  padding-bottom: 30px;
}

.sixcards img {
  height: 7rem;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  border-radius: 1rem 1rem 0 0;
  object-fit: cover;
}

section article {
  width: 100%;
  background-color: white;
  padding: 0.375rem;
  border-radius: 1.25rem;
  box-shadow: 0 0 16px #0000002e;
  box-sizing: border-box;
}

article:hover {
  transform: scale(1.05);
  transition: all 0.2s;
  cursor: pointer;
}

.filtro:hover {
  transform: scale(1.014);
  transition: all 0.2s;
  background-color: #f3f8ff;
}

.sectiontitle {
  margin: 0.25rem 0.75rem 0 0.75rem;
  font-size: 18px;
}

.parasection {
  margin: 0.25rem 0.75rem 0.25rem 0.75rem;
  font-size: 17px;
}

.titleheb {
   margin-left:25px;
}

.viewmore {
  font-weight: bold;
  margin-top: 15px;
  text-decoration: none;
}

a {
color: black;
}

.stargrey {
  color:#d3d3d3;
}

.hostingMainCardGradeIcon {
  color:#0065fc;
}

/*---------------Aside----------------*/

aside {
  background-color: #f2f2f2;
  border-radius: 1.25rem;

}
.iconetitle {
  display:flex;
  align-items: center;
  width: 85%;
  margin: auto;
}

#vague {
  margin-left:auto;
  font-size:x-large;
}



.asidecards img {
  width: 35% ;
  border-radius: 1rem 0 0 1rem;
  object-fit: cover;
}

.asidecards article {
  background-color: white;
  border-radius: 1.25rem;
  box-shadow: 0 0 16px #0000002e;
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
  display: flex;
  padding: 0.400rem;
}

.asidecards {
  display:flex;
  flex-direction: column;
}

.interieurarticle {
  display: flex;
  flex-direction: column;
  
}

.logostars {
  margin: 0 0.75rem 0.25rem 0.75rem;
}


.spacewhite {
  width: 100%;
  height: 50px;
}



.titlearticle {
  margin: 0.25rem 0.75rem 0 0.75rem;
}

.articlepara {
  margin: 0.25rem 0.75rem 0.25rem 0.75rem;
}



/*--------------------------------ACTIVITE A MARSEILLE ------------------------*/
.grid {
    max-width: 1300px;
    height: 520px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  
  
  .grid h3 {
    padding-left: 20px;
    font-family: "Raleway", sans-serif;
  }
  
  .grid > .cartesolo,
  .grid .sub-grid > div {
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    box-shadow: 0 0 20px #0000002e;
    overflow: hidden;
 }
 
  .sub-grid {
    display: grid;
    grid-gap: 30px;
  }
  
  .sub-grid.left {
    grid-template-rows: 0.6fr 0.4fr;
  }
  
  .sub-grid.right {
    grid-template-rows: 0.4fr 0.6fr;
  }
  
  .bg {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  
  .vieux-port .bg {
    background-image: url("./premieregrande.jpg");
  }
  
  .pomegue .bg {
    background-image: url("./pomegue.jpg");
  }
  
  .frioul .bg {
    background-image: url("./Iledufrioul.jpg");
  }
  
  .calanque .bg {
    background-image: url("./2emegrandecarte.jpg");
  }
  
  .notre-dame .bg {
    background-image: url("./notredame.jpg");
  }
  
  .parc-longchamp .bg {
    background-image: url("./dernierepetite.jpg");
  }
  


/*-------------------------------------------FOOTER--------------------------------------*/

footer {
    background-color: #f2f2f2;
    width: 100%;
    margin-top: 60px;
}

.footercontainer {
    display: flex;
    max-width: 100%;
    width: 1440px;
    margin: auto;
    padding: 0 2rem;
    box-sizing: border-box;
}

.footercolumn {
    width: 100%;
    padding: 2rem 2rem;
}

.linkfooter {
  text-decoration: none;
    display: block;
    margin: 1rem 0;
    color:black;
}

.linkfooter:hover {
  text-decoration: underline;
}

/*-----------------------------------Debut Responsive----------------------*/


/*-- Responsive--*/
@media screen and (max-width: 1200px) {
    
  body {
       width: 100%;
       margin: auto;
  }

  #blocpage  {
    width: 90%;
}
   .containergrille {
    display:grid;
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column-reverse;
   }

   aside {
        padding-left: 25px;
        padding-right:25px;
   }

   .spacewhite, .spacewhite2 {
        height: 80%;
   }

   .asidecards article {
        height: 175px;
        width: 85%;
        margin: auto;
        margin-bottom: 25px;
   }

   .iconetitle {
        width: 100%;
   }

   .grid {
    margin: auto;
    grid-template-columns: 1fr 1fr;
    height: 800px;
  }

   
}



@media  screen and (max-width: 850px) {
   .sectiontitle {
       font-size: 15px;
   }

   .parasection {
        font-size: 12px;
   }
}




@media screen and (max-width: 730px) {
       .sixcards {
        display: grid;
        grid-template-columns: 1fr 1fr;
   }

      .asidecards {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
   
        .asidecards article {
             width: 100%;
    }

            .iconetitle {
             width: 100%;
        }

        .grid {
          grid-template-columns: 1fr;
          height: auto;
        }
    
        .grid > .cartesolo,
        .grid .sub-grid > div {
          min-height: 200px;
        }
       
        .footercontainer {
          display:flex;
          flex-direction: column;
        }
}





@media screen and (max-width: 600px) {
  

   .sixcards {
        display:grid;
        grid-template-columns: 1fr;
   }

   .navheader {
        display:grid;
        grid-column-start: 2;
   }
      
   .navheader {
        display:flex;
        flex-direction: column-reverse;
   }

   .twolink {
        width: 100%;
        position:absolute;
        top: 50px;
        right: 35px;
        margin: auto;
        border-bottom: 2px #f2f2f2 solid;
   }

  

   .headernavlink1 {
     border-top: none;
     border-bottom: 3px solid #0065FC;
   }

   .headernavlink {
     border-top: none;
   }

   .twolink {
     margin-top: 50px;
   }

   .prefiltre {
     margin-top: 150px;
   }

   .nextheader h1 {
        padding-top: 50px;
   }

   .headernavlink:hover {
       border-top:inherit;
       border-bottom: 3px solid royalblue;
   }

   .headerimg {
        height: 20px;
   }

  section h1 {
     margin-top:150px;
   }

  .loupe {
    display: block;
    color: white;
    padding-right: 5px;
  }   

  .rechercher {
    display: none;
  }


  }

  
@media  (max-width:410px) {

  .containerInput {
    text-align: center;
  }

  .inputReserv input {
    width: 75px;
  }
}








